<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href=".ol.css">
        <link rel="stylesheet" href="fontawesome-all.min.css">
        <link rel="stylesheet" href=".ol-layerswitcher.css">
        <link rel="stylesheet" href=".qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 2260px;
            height: 1212px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="qgis2web_expressions.js"></script>
        <script src="polyfills.js"></script>
        <script src=".functions.js"></script>
        <script src=".ol.js"></script>
        <script src=".ol-layerswitcher.js"></script>
        <script src="N3L_A0020000_1.js"></script><script src="N3P_C0330000_2.js"></script><script src="N3P_H0040000_3.js"></script><script src="N3A_B0010000_4.js"></script><script src="N3A_A0010000_5.js"></script><script src="N3A_A0160024_6.js"></script><script src="N3A_A0191221_7.js"></script><script src="N3A_C0186115_8.js"></script>
        <script src="N3L_A0020000_1_style.js"></script><script src="N3P_C0330000_2_style.js"></script><script src="N3P_H0040000_3_style.js"></script><script src="N3A_B0010000_4_style.js"></script><script src="N3A_A0010000_5_style.js"></script><script src="N3A_A0160024_6_style.js"></script><script src="N3A_A0191221_7_style.js"></script><script src="N3A_C0186115_8_style.js"></script>
        <script src=".layers.js" type="text/javascript"></script> 
        <script src=".Autolinker.min.js"></script>
        <script src=".qgis2web.js"></script>
    </body>
</html>
